Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.30ms   19.56ms 252.29ms   92.00%
    Req/Sec    12.04k     2.94k   15.41k    82.32%
  237710 requests in 10.04s, 36.50MB read
Requests/sec:  23666.38
Transfer/sec:      3.63MB
Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.53ms    4.31ms  84.57ms   89.28%
    Req/Sec    10.32k   585.86    12.34k    81.50%
  205448 requests in 10.08s, 31.54MB read
Requests/sec:  20374.37
Transfer/sec:      3.13MB
Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.37ms    3.70ms  81.31ms   87.90%
    Req/Sec    10.58k   482.47    12.67k    74.50%
  210512 requests in 10.08s, 32.32MB read
Requests/sec:  20880.30
Transfer/sec:      3.21MB
